# Web_Lab_ITMO

./: LICENSE  README.md
web/3Lab/: pom.xml  sql
web/3Lab/src/main/java/: CustomComponent.java  CustomTagBean.java  CustomTagRenderer.java  test.java
web/3Lab/src/main/java/dataBase/: ResultDAOImpl.java  ResultEntity.java
web/3Lab/src/main/java/model/: AreaChecker.java  CommaToDotConverter.java  Point.java  RBean.java  ResultsControllerBean.java  XBean.java  YBean.java
web/3Lab/src/main/webapp/: index.xhtml  main.xhtml  test-tag.xhtml
web/3Lab/src/main/webapp/WEB-INF/: button.xhtml  faces-config.xml  mkyong.taglib.xml  web.xml
web/3Lab/src/main/webapp/resources/scripts/: clockHendler.js  drawing.js  someAnimation.js
web/3Lab/src/main/webapp/resources/styles/: main.css
web/lab1/: README  package-lock.json  package.json  webpack.config.js
web/lab1/src/: index.html  index.js  reloadWindowSaveData.js  someAnimation.js  table.js  validator.js
web/lab2/: README  pom.xml
web/lab2/java/bean/: Point.java  ResultBean.java
web/lab2/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
web/lab2/java/utilits/: Validator.java
web/lab2/webapp/: graph.jsp  index.jsp  inputForm.jsp  table.jsp
web/lab2/webapp/scripts/: clickCanvas.js  drawing.js  index.js  init.js  someAnimation.js  table.js  validator.js
web/lab4/: README
web/lab4/angularClient/: test
web/lab4/angularClient/src/: styles.scss
web/lab4/angularClient/src/app/: app.component.ts
web/lab4/angularClient/src/app/components/coordinates-form/: coordinates-form.component.html
web/lab4/angularClient/src/app/components/graph-component/: graph.component.html  graph.component.ts
web/lab4/angularClient/src/app/components/home-component/: home.component.ts
web/lab4/angularClient/src/app/function/: numberValidator.ts
web/lab4/src/main/angularClient/src/: index.html
web/lab4/src/main/angularClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
web/lab4/src/main/angularClient/src/app/components/: not-found.component.ts
web/lab4/src/main/angularClient/src/app/components/authorization-page/: authorization.component.css  authorization.component.html  authorization.component.ts
web/lab4/src/main/angularClient/src/app/components/coordinates-form/: coordinates-form.component.css  coordinates-form.component.ts
web/lab4/src/main/angularClient/src/app/components/graph-component/: graph.component.scss
web/lab4/src/main/angularClient/src/app/components/home-component/: home.component.html
web/lab4/src/main/angularClient/src/app/guards/: about.guards.ts
web/lab4/src/main/angularClient/src/app/models/: Coordinates.ts  Point.ts
web/lab4/src/main/angularClient/src/app/services/: auth.service.ts  coordinates.service.ts
web/lab4/src/main/java/com/example/backend/DataBase/: ShotRepository.java
web/lab4/src/main/java/com/example/backend/Entity/: Shot.java  User.java
web/lab4/src/main/java/com/example/backend/Utils/: JwtRequestFilter.java  JwtUtil.java
web/lab4/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
web/lab4/src/main/java/com/example/backend/controllers/: DataController.java  UserAuthController.java
web/lab4/src/main/java/com/example/backend/model/: DataRequest.java
web/lab4/src/main/java/com/example/backend/service/: AreaCheckService.java
web/lab4/src/main/resources/: application.properties
